<!DOCTYPE html>
<html lang="en">

<head>
    <title>나홀로 쇼핑몰</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        function isCellPhone(p) {
            var regExp = /^(01[016789]{1}|02|0[3-9]{1}[0-9]{1})[-][0-9]{3,4}[-][0-9]{4}$/;
            return regExp.test(p);
        }

        function order() {
            let name = $('#orderName').val();
            let count = $('#orderCount').val();
            let address = $('#orderAddress').val();
            let phone = $('#orderPhone').val();

            if (name == '') {
                alert('이름을 입력해주세요')
                $('#orderName').focus()
                return
            } else if (count == 'Choose...') {
                alert('수량을 입력해주세요')
                $('#orderCount').focus()
                return
            } else if (phone == '') {
                alert('휴대폰번호를 입력해주세요')
                $('#orderPhone').focus()
                return
            } else if (!isCellPhone(phone)) {
                alert('휴대폰번호 입력 형식이 틀립니다. \n 010-0000-0000으로 입력해주세요')
                return
            } else if (address == '') {
                alert('주소를 입력해주세요')
                $('#orderAddress').focus()
                return
            }
            $.ajax({
                type: "POST",
                url: "/orders",
                data: { name_give: name, count_give: count, phone_give: phone, address_give: address },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert(response['msg']);
                        $('#name').val('');
                        $('#count').val('');
                        $('#phone').val('');
                        $('#address').val('');
                        window.location.reload();
                    }
                }
            })
        }
        $(document).ready(function () {
            $('#orders-box').html('');
            listing();
        });

        function listing() {
            $.ajax({
                type: "GET",
                url: "/orders",
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        let orders = response['orders'];
                        console.log(orders);
                        for (let i = 0; i < orders.length; i++) {
                            make_card(orders[i]['name'], orders[i]['count'], orders[i]['phone'], orders[i]['address'])
                        }
                    } else {
                        alert('주문을 받아오지 못했습니다');
                    }
                }
            })
        }

        function make_card(name, count, phone, address) {
            let temp_html = '<tr>\
            <td>'+ name + '</td>\
            <td align="center">'+ count + '</td>\
            <td>'+ phone + '</td>\
            <td>'+ address + '</td>\
          </tr>';
            $('#orders-box').append(temp_html);
        }
    </script>

    <!-- CSS -->
    <style>
        .mytitle {
            color: white;
            text-align: center;
            background-image: url('https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 250px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>h1 {
            margin: 0 0 5px 0;
        }

        .mytitle>h5 {
            margin: 5px 0 0 0;
        }

        .wrap {
            width: 500px;
            margin: 50px auto 0 auto;
        }

        .buttonmargin {
            width: 90px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
        </div>
        <p>
            <h1>신선한 공기를 팔아요</h1>
            가격: 5,000원/병
            <br>
            5천년 동안 사람의 손길이 닿지않은 깊은 숲속의 신선한 공기를 팔고 있습니다. 어린이 아토피 치료에 탁월한 효과를 보이고 있습니다.
            1병에 1리터가 담겨있습니다. 한번 써보세요. 하루에 1병이면 충분합니다.
        </p>
        <p>
            <h1>주문하기</h1>
        </p>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주문자 이름</span>
            </div>
            <input type="text" class="form-control" placeholder="name" aria-label="name" id="orderName">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="orderCount">수량</label>
            </div>
            <select class="custom-select" id="orderCount">
                <option selected>Choose...</option>
                <script>
                    for (let i = 1; i < 11; i++) {
                        document.write("<option>" + i + "</option>")
                    }
                </script>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">전화번호</span>
            </div>
            <input type="text" class="form-control" placeholder="phone number" aria-label="phone number"
                id="orderPhone">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주소</span>
            </div>
            <input type="text" class="form-control" placeholder="address" aria-label="address" id="orderAddress">
        </div>
        <div class="buttonmargin">
            <button type="button" class="btn btn-primary" onclick="order()">주문하기</button>
        </div>
        <br>
        <div class="orders">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">이름</th>
                        <th scope="col">수량</th>
                        <th scope="col">전화번호</th>
                        <th scope="col">주소</th>
                    </tr>
                </thead>
                <tbody id="orders-box">
                    <tr>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>